version: "3.9"
services:
  jupyterlab:
    image: mikebirdgeneau/jupyterlab
    container_name: jupyterlab
    ports:
      - "8888:8888"
    volumes:
      - ./jupyter_data:/opt/app/data
    entrypoint: sh -c 'jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --notebook-dir=/opt/app/data --allow-root'
    
  quarto:
    build: ./quarto
    container_name: quarto
    ports:
      - "4479:4479"
    stdin_open: true  # docker run -i
    tty: true         # docker run -t